#BlueJ class context
comment0.params=
comment0.target=GetraenkeAutomat()
comment1.params=
comment1.target=double\ gibAktuellenBetrag()
comment2.params=getraenkeName
comment2.target=void\ fuellstandAnzeigen(java.lang.String)
comment3.params=slotNummer
comment3.target=void\ slotWaehlen(int)
comment4.params=
comment4.target=double\ gibRueckgeld()
comment5.params=betrag
comment5.target=void\ geldEinwerfen(double)
comment6.params=
comment6.target=void\ getraenkAusgeben()
comment7.params=
comment7.target=void\ uebersicht()
numComments=8
