#BlueJ package file
dependency1.from=GetraenkeAutomat
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=GetraenkeAutomat
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=GetraenkeAutomat
dependency5.to=Display
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=183
package.editor.y=163
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=262
target1.editor.y=22
target1.height=50
target1.name=GetraenkeAutomat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=644
target2.editor.y=39
target2.height=50
target2.name=Display
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=22
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=117
target4.height=50
target4.name=Produkt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=140
