#BlueJ class context
comment0.params=
comment0.target=Personenverwaltung()
comment1.params=person
comment1.target=void\ neuePersonHinzufuegen(Person)
comment2.params=position
comment2.target=Person\ gibPersonAnPosition(int)
comment3.params=
comment3.target=int\ gibAnzahlGespeichertePerson()
comment4.params=position
comment4.target=void\ loeschePersonAnPosition(int)
comment5.params=
comment5.target=void\ alleNamenAnzeigen()
comment6.params=person
comment6.target=boolean\ istPersonInSammlungVorhanden(Person)
comment7.params=name
comment7.target=int\ gibPositionVonNamenInSammlung(java.lang.String)
numComments=8
