#BlueJ class context
comment0.params=
comment0.target=Personenverwaltung()
comment1.params=person
comment1.target=void\ neuePersonHinzufuegen(Person)
comment10.params=
comment10.target=int\ gibAltersDurchschnitt()
comment11.params=buchstabe
comment11.target=int\ zaehleBestimmtenAnfangsbuchstaben(char)
comment12.params=
comment12.target=Person\ gibAeltestePerson()
comment13.params=
comment13.target=int\ anzahlGleicherPersonenBestimmen()
comment14.params=
comment14.target=void\ setup()
comment15.params=nachname
comment15.target=Person\ suchePersonNachNachname(java.lang.String)
comment16.params=nachname
comment16.target=java.util.ArrayList\ suchePersonenNachNachname(java.lang.String)
comment17.params=vorname\ nachname\ alter
comment17.target=Person\ suchePerson(java.lang.String,\ java.lang.String,\ int)
comment18.params=p
comment18.target=Person\ suchePerson(Person)
comment19.params=position
comment19.target=boolean\ entfernePerson(int)
comment2.params=position
comment2.target=Person\ gibPersonAnPosition(int)
comment20.params=p
comment20.target=boolean\ entfernePerson(Person)
comment21.params=
comment21.target=void\ entferneDuplikate()
comment22.params=
comment22.target=Person\ gibPersonAusListeZufaellig()
comment3.params=
comment3.target=int\ gibAnzahlGespeichertePerson()
comment4.params=position
comment4.target=void\ loeschePersonAnPosition(int)
comment5.params=
comment5.target=void\ alleNamenAnzeigen()
comment6.params=person
comment6.target=boolean\ istPersonInSammlungVorhanden(Person)
comment7.params=name
comment7.target=int\ gibPositionVonNamenInSammlung(java.lang.String)
comment8.params=vorname\ nachname\ alter\ telnummer\ handynummer
comment8.target=void\ personEinfuegen(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ listeAusgeben()
numComments=23
