#BlueJ class context
comment0.params=name\ vorname\ telNr\ handyNr\ alter
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment2.params=
comment2.target=java.lang.String\ gibVorname()
comment3.params=
comment3.target=java.lang.String\ gibTelNr()
comment4.params=
comment4.target=java.lang.String\ gibHandyNr()
comment5.params=
comment5.target=int\ gibAlter()
numComments=6
