#BlueJ class context
comment0.params=name\ vorname\ telNr\ handyNr\ alter
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Person\n
comment1.params=
comment1.target=java.lang.String\ gibName()
comment10.params=alter
comment10.target=void\ setzeAlter(int)
comment2.params=name
comment2.target=void\ setzeName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ gibVorname()
comment4.params=vorname
comment4.target=void\ setzeVorname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ gibTelNr()
comment6.params=telNr
comment6.target=void\ setzeTelNr(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ gibHandyNr()
comment8.params=handyNr
comment8.target=void\ setzeHandyNr(java.lang.String)
comment9.params=
comment9.target=int\ gibAlter()
numComments=11
