#BlueJ package file
dependency1.from=Post
dependency1.to=Nachricht
dependency1.type=UsesDependency
dependency2.from=Kunde
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=Kunde
dependency3.to=Nachricht
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=674
package.editor.height=400
package.editor.width=572
package.editor.x=267
package.editor.y=33
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=641
target1.editor.y=99
target1.height=50
target1.name=Post
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=509
target2.editor.y=91
target2.height=50
target2.name=Nachricht
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=200
target3.editor.y=156
target3.height=50
target3.name=Kunde
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=80
