#BlueJ class context
comment0.params=
comment0.target=Post()
comment0.text=\n\ Erstellt\ eine\ neue\ Post-Instanz\n
comment1.params=nachricht
comment1.target=boolean\ speichereNachricht(Nachricht)
comment1.text=\n\ Versucht\ eine\ Nachricht\ auf\ der\ Post\ abzulegen\n\ \n\ @param\ \ \ nachricht\ \ \ Die\ abzulegende\ Nachricht\n\ \n\ @return\ true\:\ Nachricht\ konnte\ abgelegt\ werden,\ false\:\ Bereits\ eine\ Nachricht\ vorhanden,\n\ \ \ \ \ \ \ \ \ ablegen\ nicht\ m\u00F6glich\n
comment2.params=kundenName
comment2.target=Nachricht\ holeNachricht(java.lang.String)
comment2.text=\n\ Erstellt\ eine\ neue\ Nachricht\n\ \n\ @param\ \ \ empfaenger\ \ Empf\u00E4nger\ der\ Nachricht\n\ @param\ \ \ text\ \ \ \ \ \ \ \ Inhalt\ der\ nachricht\n\ \n\ @return\ true\:\ Nachricht\ konnte\ abgelegt\ werden,\ false,\ konnte\ nicht\ abgelegt\ werden\n
numComments=3
