#BlueJ class context
comment0.params=
comment0.target=void\ runAllTestCases()
comment1.params=
comment1.target=void\ testSet()
comment2.params=
comment2.target=void\ testAddAndGetMethod()
comment3.params=
comment3.target=void\ testAutoSizing()
comment4.params=
comment4.target=void\ testRemove()
comment5.params=
comment5.target=void\ testClearAndSize()
comment6.params=
comment6.target=void\ testToArray()
comment7.params=
comment7.target=void\ testGetIndex()
comment8.params=
comment8.target=void\ testTrimToSize()
numComments=9
