#BlueJ class context
comment0.params=
comment0.target=MyArrayList()
comment1.params=p
comment1.target=void\ add(Person)
comment10.params=
comment10.target=void\ trimToSize()
comment11.params=numberOfItemsToAdd
comment11.target=void\ ensureArraySize(int)
comment12.params=fromArray\ toArray\ numberOfElements
comment12.target=void\ copyArrayTo(Person[],\ Person[],\ int)
comment13.params=
comment13.target=int\ size()
comment14.params=
comment14.target=int\ getArraySize()
comment2.params=index\ p
comment2.target=void\ add(int,\ Person)
comment3.params=index
comment3.target=Person\ remove(int)
comment4.params=p
comment4.target=boolean\ remove(Person)
comment5.params=
comment5.target=void\ clear()
comment6.params=index\ p
comment6.target=Person\ set(int,\ Person)
comment7.params=index
comment7.target=Person\ get(int)
comment8.params=
comment8.target=Person[]\ toArray()
comment9.params=p
comment9.target=int\ getIndex(Person)
numComments=15
